<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recorder</title>
    <meta name="description" content="Show text file data that may have been recorded.">
    <meta name="author" content="Daniel Geymayer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 14px;
        vertical-align: baseline;
        line-height: 1.25;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 85%);
      }
      form, table, button, textarea, select {
        width: 100%;
      }
      main {
        background-color: hsl(0, 0%, 95%);
        max-width: 500px;
        margin: 0 auto;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 22px;
        font-weight: normal;
        text-align: center;
        margin-bottom: 15px;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      input, select, textarea {
        padding: 5px;
      }
      input, select, textarea, button {
        border-radius: 3px;
        border: 1px solid #ccc;
      }
      label, select, button, input[type=checkbox], details summary {
        cursor: pointer;
      }
      input[type=number] {
        width: 70px;
      }
      input:focus, select:focus {
        border-color: rgb(13, 129, 242);
      }
      button {
        padding: 10px 15px;
        font-size: 18px;
        background-color: rgba(30, 144, 255, 0.9);
        color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        border-bottom: rgba(30, 144, 255, 1);
      }
      button:hover {
        background-color: rgba(30, 144, 255, 0.85);
      }
      button:active {
        background-color: rgba(30, 144, 255, 1.0);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25);
      }
      details {
        display: inline-block;
      }
      .help-text, .help-text * {
        color: #777;
        font-size: 12px;
      }
      *[required] {
        border-width: 3px;
      }
      *[title] {
        cursor: help;
      }
      .deleteButton {
        text-decoration: underline;
        cursor: pointer
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="header"></h1>
      <table>
        <tbody id="tableBody"></tbody>
      </table>
    </main>
    <script>
      const fileId = decodeURIComponent(window.location.hash.substring(1)).trim()
      const sameDayCutoffHour = 0
      document.getElementById('header').innerText = fileId || 'Recorder'
      document.title = fileId || 'Recorder'

      window.addEventListener('hashchange', () => {
        window.location.reload();
      });

      function getDayId (date) {
        const fakeDate = new Date(date)
        if (date.getHours() < sameDayCutoffHour) {
          fakeDate.setHours(date.getHours() - sameDayCutoffHour)
        }
        return `${fakeDate.getFullYear()}${fakeDate.getMonth()}${fakeDate.getDate()}`
      }

      ;(async function () {
        const response = await fetch(`data/${fileId}.csv?t=${new Date().getTime()}`)
        if (!response.ok) {
          return
        }
        const text = await response.text()

        const days = new Map()
        for (const line of text.trim().split('\n')) {
          if (!line) {
            continue
          }
          const fields = line.trim().split(',')
          const entry = {
            id: fields[0],
            date: new Date(fields[0]),
            fields: fields.slice(1),
          }
          const dayId = getDayId(entry.date)
          if (days.has(dayId)) {
            days.get(dayId).push(entry)
          } else {
            days.set(dayId, [entry])
          }
        }

        const tableRows = []
        for (const dayEntries of Array.from(days.values()).reverse()) {
          const isToday = getDayId(dayEntries[0].date) === getDayId(new Date())
          for (const entry of dayEntries.reverse()) {
            const dateString = `${entry.date.getFullYear()}-${`${entry.date.getMonth() + 1}`.padStart(2, '0')}-${`${entry.date.getDate()}`.padStart(2, '0')}`
            const timeString = `${entry.date.getHours().toString().padStart(2, '0')}:${entry.date.getMinutes().toString().padStart(2, '0')}`
            const tds = []
            tds.push(`<td>${dateString} ${timeString}</td>`)
            for (const field of entry.fields) {
              tds.push(`<td>${field}</td>`)
            }
            tds.push(`<td><span class="deleteButton" data-id="${entry.id}" data-description="${dateString} ${timeString}, ${entry.fields.join('|')}">delete</span></td>`)
            tableRows.push(`<tr>${tds.join('')}</tr>`)
          }
          tableRows.push(`<tr><td>&nbsp;</td></tr>`)
        }
        document.getElementById('tableBody').innerHTML = tableRows.join('\n')

        for (const deleteButton of document.getElementsByClassName('deleteButton')) {
          deleteButton.addEventListener('click', async event => {
            if (!confirm(`Delete entry:\n${event.target.dataset.description}`)) {
              return
            }
            await fetch(`api.php?id=${fileId}`, {
              method: 'DELETE',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ id: event.target.dataset.id, columnIdx: 0 })
            })
            location.reload()
          })
        }
      })()
    </script>
  </body>
</html>
